# RAKSHA

./: README.md  rules.yaml
MBSE_Resilience/: pom.xml
MBSE_Resilience/config/: rules.json
MBSE_Resilience/results/: evaluation.txt  results.csv
MBSE_Resilience/src/main/java/com/spaceresilience/: HealthMonitor.java  Main.java  RecoveryEngine.java  ResultsLogger.java  RiskModule.java
MBSE_Resilience/src/main/java/com/spaceresilience/detection/: RuleEngine.java
MBSE_Resilience/src/main/java/com/spaceresilience/mbse/: HealthModule.java  RiskModule.java
MBSE_Resilience/src/main/java/com/spaceresilience/models/: Scenario.java
MBSE_Resilience/src/main/resources/scenarios/: scenarioA.json  scenarioC.json
SpaceResilience/config/: feedback.json
SpaceResilience/data/: packets.db
SpaceResilience/src/main/java/com/spaceresilience/: Main.java
SpaceResilience/src/main/java/com/spaceresilience/capture/: PacketCapture.java
SpaceResilience/src/main/java/com/spaceresilience/mbse/: Module.java
ruleBased/scenarios/: auth-no-mfa.json  ddos-ground.json  no-backup-link.json
ruleBased/src/: AnyAll.java  Outcome.java  Recommendation.java  Rule.java  Segment.java  Severity.java  SystemContext.java
scenarios/: ddos-ground.json  insider-spike.json
src/: AnyAll.java  Condition.java  Main.java  Recommendation.java  Rule.java  RuleEngine.java  RuleSet.java  Then.java  ThreatType.java
